class disc
foid 2919aacc-1491-11e5-8005-08606e863f0d
pivot_actor true
nick PIVOT
level 0
life (0.000000,0.000000)
diam 256.000000
aarad -0.500000
x 0.000000
y 0.000000
z 0.000000
qx 0.000000
qy 0.000000
qz 0.000000
qw 1.000000
maxspeed 0.000000m/s
runspeed 0.000000m/s
nviews 1
view 0
offense 1
defense 1
align white
tan (1,1,1,1)
autotarg on
tag off
farfone yes
spin (off,0s,0,0,0)
vcam [0]{0,0,0}{0,0,0,1}
model_path disc
model halfpivot
gravkit (no,off,0m/s)
randb 0.000000
subg 9
resg 9
drone no
llint 0.25
shader on
tritex H
filext 

class lamp
foid ca6b148b-2848-11e6-800f-08606e863f0c
parent 2919aacc-1491-11e5-8005-08606e863f0d
nick PIVOTLAMP
level 0
life (1000.000000,1000.000000)
diam 2.000000
aarad -1.000000
x 0.000000
y 64.000000
z 0.000000
qx 0.000000
qy 0.000000
qz 0.000000
qw 1.000000
maxspeed 0.000000m/s
runspeed 0.000000m/s
nviews 1
view 0
offense 1
defense 1
align white
tan (1,1,1,1)
autotarg on
tag off
farfone yes
spin (off,60s,0,1,0)
vcam [0]{0,0,0}{0,0,0,1}
model_path lamp
model torch
gravkit (no,off,0m/s)
randb 0.000000
subg 5
resg 0
drone no
llint 1
shader on
tritex D
power 1
energy 8
colr_ambient (0,0,0,0)
colr_diffuse (1,1,1,1)
colr_specular (0,0,0,0)
atten (0,6,0)
cutoff 180
shine D
fire on
fuel no

class pick
foid 5d11c7d5-5d84-11e6-8004-08606e863f0c
parent 2919aacc-1491-11e5-8005-08606e863f0d
nick PIC
level 0
life (0.000000,0.000000)
diam 4.000000
aarad -1.000000
x -20.588929
y 37.112952
z -2.243447
qx -0.047878
qy 0.248601
qz 0.012304
qw 0.967344
maxspeed 100.000000m/s
runspeed 64.000000m/s
nviews 2
view 0
offense 1
defense 1
align white
tan (1,1,1,1)
autotarg off
tag off
farfone yes
spin (on,10s,0,0,0)
vcam [0]{0,0,0}{0,0,0,1}
vcam [1]{0,0,24}{0,0,0,1}
model_path pick
model pick
gravkit (no,off,0m/s)
randb 0.000000
subg 8
resg 0
drone yes
llint 0.5
shader on
tritex V
handg 10

